# 2. Given three points, check whether they lie on a straight (collinear) or not. [Google]
# For example:
# Input- [(1,1), (1,6), (0,9)]
# Output- No
# Input- [(1,1), (1,4), (1,5)]
# # Output- Yes

#Time complexity O(1)

from math import sqrt


def checkCollinear(arr):
    dist_1 = 0
    dist_2 = 0
    dist_3 = 0

    dist_1 = sqrt((arr[1][0] - arr[0][0])*(arr[1][0] - arr[0][0]) + (arr[1][1] - arr[0][1])*(arr[1][1] - arr[0][1]))
    dist_2 = sqrt((arr[2][0] - arr[1][0])*(arr[2][0] - arr[1][0]) + (arr[2][1] - arr[1][1])*(arr[2][1] - arr[1][1]))
    dist_3 = sqrt((arr[2][0] - arr[0][0])*(arr[2][0] - arr[0][0]) + (arr[2][1] - arr[0][1])*(arr[2][1] - arr[0][1]))    

    if ((dist_1 + dist_2) == dist_3):
        return "Yes"
    else:
        return "No"

# Driver code

arr = [[1, 1], [1, 4], [1, 5]]
arr_1 = [[1, 1], [1, 6], [0, 9]]
print(checkCollinear(arr_1))
