class HashTable:
  def __init__(self):
    self.MAX = 10
    self.arr = [[] for i in range(self.MAX)]

  ## hash function method definition
  def hash_function_1(self, key):
    summation = 0
    for char in key:
      summation += ord(char)
    return summation % self.MAX

  def hash_function_2(self, key):
    summation = 0
    for char in key:
      summation += ord(char)
    return summation % self.MAX

  ## addition of an item in the hash table
  def __setitem__(self, key, value):    
    i = 0
    h1 = self.hash_function_1(key)
    h2 = self.hash_function_2(key)

    h = (h1*i + h2) % self.MAX

    while len(self.arr[h]) != 0:        
        i+=1
        h1 = self.hash_function_1(key)
        h2 = self.hash_function_2(key)
        h = (h1*i + h2) % self.MAX   
    self.arr[h].append((key, value))
  

  def __getitem__(self, key):
    i =0
    notFound = False
    h1 = self.hash_function_1(key)
    h2 = self.hash_function_2(key)

    h = (h1*i + h2) % self.MAX
    for index, element in enumerate(self.arr[h]):
      if element[0] == key:
        return element[1]
      else:
        notFound = True
    while notFound :
        i+=1
        h1 = self.hash_function_1(key)
        h2 = self.hash_function_2(key)
        h = (h1*i + h2) % self.MAX
        for index,element in enumerate(self.arr[h]):
            if element[0] != key:
                notFound = True
            else:
                return element[1]




obj1 = HashTable()
obj1.__setitem__('march 6',10)
obj1.__setitem__('march 17',50)
obj1.__setitem__('march 26',80)
print(obj1.__getitem__('march 26'))
